; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
lib_ldf_mode = deep+
lib_compat_mode = strict
build_flags = 
    -I include
    -I src/cubemx/CMSIS/Device/ST/STM32F4xx/Include
    -I src/cubemx/CMSIS/Include
    -I src/cubemx/STM32F4xx_HAL_Driver/Inc
    -I lib/tinyusb/src
    -I.pio/libdeps/dev/ebs-time/src
    -Wl,-Map,${BUILD_DIR}/firmware.${PIOPLATFORM}.map
	  -save-temps=obj
	  -g -fdata-sections -ffunction-sections -fverbose-asm 
    -std=gnu++11
platform_packages =
  toolchain-gccarmnoneeabi@>1.120000.0
board_build.ldscript = src/cubemx/STM32F407VETX_FLASH.ld
lib_deps = 
  ebs-hal-uc
  ebs-ds
  ebs-ucdm
  ebs-time @ ^0.1.1
  ebs-platform @ ^0.2.3
; Additionally, following packages in lib/
; tinyusb
[env:dev]
board = black_f407ve
upload_protocol = stlink
debug_tool = stlink
debug_build_flags = -g
